{
  "name": "dutchlib",
  "version": "0.1.0",
  "description": "Dutch card game TS library",
  "scripts": {
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
