{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
  },
  "include": ["src/**/*"]
}
