{
  "compilerOptions": {
    "lib": ["esnext"],
    "types": ["node"],
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
  ]
}
